<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Assistant|Lato:100" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/log.png">
    <script type="text/javascript" src="script.js"></script>
    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <!-- Stylesheet links -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/animate.css">
</head>
<body>

<!-- PAGE 1 -->
  <section class="fullheight">
  <header>
    <div class="chapters">
      <div class="circle"><a href="#"><p>1</p></a></div>
      <div class="circle"><a href="#"><p>2</p></a></div>
      <div class="circle"><a href="#"><p>3</p></a></div>
      <div class="circle"><a href="#"><p>4</p></a></div>
    </div>
    <div class="social">
      <div class="socialcircles fa fa-facebook"></div>
      <div class="socialcircles fa fa-twitter"></div>
    </div>
  </header>

  <div class="notes">
      <i class="fa fa-music one"></i>
      <i class="fa fa-music two"></i>
      <i class="fa fa-music three"></i>
      <i class="fa fa-music four"></i>
      <i class="fa fa-music five"></i>
      <i class="fa fa-music six"></i>
      <i class="fa fa-music seven"></i>
      <i class="fa fa-music eight"></i>
   </div>

   <div id=squarelogo>
     An Interactive story. . .
   </div>

   <div class="container">
    <h1><span class="music">MUSIC</span><br><span class="madein">MADE IN</span><br><span class="sheff">SHEFFIELD<span class="fullstop">.</span></h1></span>
    <i class="fa fa-chevron-circle-down arrow"></i>
   </div>
 </section>

<!-- PAGE 2 -->
<h2>Welcome...</h2>
 <section class="lessthanfull">
   <div class="slick">
     <div><img src="images/slider/neepsend.jpg"/></div>
     <div><img src="images/slider/arctic.jpg"/></div>
     <div><img src="images/slider/sheff.jpg"/></div>
   </div>
   <div id="redblock"></div>
   <div class="ptwo col-md-4" id="para">
   <p class="pp"><strong>Now that there is the Tec-9, a crappy spray</strong> gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.  </p>

   <p class="pp">Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p>

   <p class="pp">Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass. </p>

   <p class="pp">Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'? </p>

   <p class="pp">Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass. </p>
  </div>
</section>

<!-- PAGE 3 -->

<section class="breakpage">
  <h4 id="left">Delve in and<br>experience <br> Sheffield by<br> night...</h4>

<div class="vidcontainer">
  <div class="fullscreen-bg">
   <video id="sheffield" height="750px" loop muted autoplay>
         <source src="video/sheff.webm" type="video/webm">
         <source src="video/sheff.mp4" type="video/mp4">
         <source src="video/sheff.ogv" type="video/ogg">
   </video>
  </div>
</div>

<div class="overlay">
   <h5>Did you know?<br><br><br>The song in this video - When The Sun Goes Down by Arctic Monkeys - <br> is written about a prostitute living and working in the<br> Neepsend area of Sheffield...</h5>
</div>
</section>

<script type="text/javascript">

var v = document.getElementById("sheffield");

function playVideo(){
  v.play()
}
function pauseVideo(){
  v.pause()
}

function stopVideo (){
  v.pause();
  v.currentTime = 0;
}
function muteVideo (){
  v.muted = !v.muted;
}
</script>


<!-- PAGE 4 -->
<section class="fullheight club">
  <div id="fullheightoverlay">
    <h1 class="who"> WHO? </h1>
  </div>
</section>

<!-- PAGE 5 -->
<section class="plusfullheight">

<div class="gallery">

<div id="arcticmonkeys" class="gallery">
  <img src="images/am.png" width="547px" height="450px">
  <div id="amoverlay">
    <div id="amborder">
      <p><span class="title">#1 Arctic Monkeys</span><br><br> Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?</p>
  </div>
</div>

<div id="quotebox" class="gallery">
  <img src="images/quoteone.jpg" width="300px" height="304px">
</div>

<div id="defleppard" class="gallery">
  <img src="images/def.png" width="427px" height="350px">
  <div id="defleppardoverlay">
    <div id="defleppardborder">
      <p><span class="title">#2 Def Leppard</span><br><br> Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?</p>
    </div>
  </div>
</div>

<div id="sherlocks" class="gallery">
  <img src="images/sherlocks.png" width="300px" height="300px">
  <div id="sherlocksoverlay">
    <div id="sherlocksborder">
      <p><span class="title">#3 The Sherlocks</span><br><br> Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks.</p>
    </div>
  </div>
</div>

<div id="bmth" class="gallery">
  <img src="images/bmth.png" width="424px" height="251px">
  <div id="bmthoverlay">
    <div id="bmthborder">
      <p><span class="title">#4 Bring Me The Horizon </span><br><br> Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks.</p>
    </div>
  </div>
</div>

<div id="quoteboxtwo" class="gallery">
  <img src="images/quotetwo.jpg" width="548px" height="300px">
</div>

<div id="pulp" class="gallery">
  <img src="images/pulp.png" width="727px" height="400px">
  <div id="pulpoverlay">
    <div id="pulpborder">
      <p><span class="title">#5 PULP</span><br><br> Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks.</p>
    </div></div>
</div>

<div id="hlg" class="gallery">
  <img src="images/hlg.png" width="275px" height="280px">
  <div id="hlgoverlay">
    <div id="hlgborder">
      <p><span class="title">#6 The Human League</span><br><br> Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks.</p>
    </div>
  </div>
</div>

<div id="volt" class="gallery">
  <img src="images/volt.png" width="267px" height="280px">
  <div id="voltoverlay">
    <div id="voltborder">
      <p><span class="title">#7 Cabaret Voltaire</span><br><br> Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks.</p>
    </div>
  </div>
</div>

<div id="abc" class="gallery">
  <img src="images/abc.png" width="377px" height="380px">
  <div id="abcoverlay">
    <div id="abcborder">
      <p><span class="title">#8 ABC </span><br><br> Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks.</p>
    </div>
  </div>
</div>

<div id="quoteboxthree" class="gallery">
  <img src="images/quoteone.jpg" width="345px" height="380px">
</div>

<div id="heaven" class="gallery">
  <img src="images/heaven.jpg" width="546px" height="348px">
  <div id="heavenoverlay">
    <div id="heavenborder">
      <p><span class="title">#9 Heaven 17 </span><br><br> Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks.</p>
    </div>
  </div>
</div>



</div>
</section>









    <!-- Slick -->
 <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
 <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
 <script type="text/javascript" src="slick/slick.min.js"></script>
 <script type="text/javascript">
 $(document).ready(function(){
  $('.slick').slick({
    arrows: true,
    dots: true
  });
});
	</script>
 	  <!-- Slick -->

 	  <!-- ScrollMagic -->
<script src="js/ScrollMagic/ScrollMagic.min.js"></script>
<script src="js/ScrollMagic/plugins/debug.addIndicators.min.js">
</script>
    <!-- ScrollMagic -->

 </body>
</html>
